
; The size of the drawing area (OpenWindow) is defined in the Gadget templates: SweetyVD.json file
; 
[Designer]
SaveOnExit = 1
Designer_Width = 1063
Designer_Height = 677
UserScreen_Width = 710
UserScreen_Height = 540
Designer_Maximize = 0
ScrollArea_MaxWidth = 1920
ScrollArea_MaxHeight = 1020
Show_Grid = 1
Grid_Size = 10
Snap_Grid = 1
Draw_DragHandle_Border_On_Grid_Area = 0
Display_Handle_Corner_On_Move = 1
Display_Unselected_Items_Border = 1
PureBasic_Path = 
Save_Code_Progress = 0
Save_Code_Progress_Sec = 60

[CodeCreate]
Include_TitleBlock = 1
Include_Enumeration = 1
Variable = 0
Include_EventLoop = 1
Include_CustomAddition = 0

[CodeOption]
Hexa_Color = 0
; Pre/Post fixes for Variables
PreFix = i
Suffix = .i
Suffix_Enabled = 1
Space_Indentation = 2
Tab_Indentation = 0

[TitleBlock]
; Use FormatDate (%yyyy, %yy, %mm, %dd + Separator) to format the current date, variable: %Date%
; The Key name must start with "Line"
FormatDate = %yyyy-%mm-%dd
Line01 = ; -----------------------------------------------------------------------------
Line02 = ;           Name:
Line03 = ;    Description:
Line04 = ;         Author:
Line05 = ;           Date: %Date%
Line06 = ;        Version:
Line07 = ;     PB-Version:
Line08 = ;             OS:
Line09 = ;         Credit:
Line10 = ;          Forum:
Line11 = ;     Created by: SweetyVD
Line12 = ; -----------------------------------------------------------------------------

[CustomAddition]
; Include a dot "." as first character To include spaces at the beginning of a Line (eg: indentation)
; The Key name must start With "Line"

[CustomAddition_Include]
Line01 = 

[CustomAddition_Constante]
Line01 = 

[CustomAddition_Structure]
Line01 = 

[CustomAddition_Variable]
Line01 = 

[CustomAddition_Declare]
Line01 = 

[CustomAddition_Procedure]
Line01 = 

[CustomAddition_Init]
Line01 = 

[CustomAddition_Main]
Line01 = 

[CustomAddition_Exit]
Line01 = 
